.vaga {
    width: 100%;
}

.vaga .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.vaga h2 {
    font-size: 3rem;
    text-align: center;
}


.vaga .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: stretch;
    grid-gap: 20px;
    margin: 4rem 0;
}

.vaga .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.vaga .card .icon{
    display: flex;
    align-items: center;
}

.vaga .card .button{
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    height: 30px;
}

.vaga img {
    border-radius: 50px;
    margin-top: -2rem;
    width: 80px;
    height: 50px;
}


.vaga .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.vaga .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .vaga .container {
        width: 100%;
    }

    .vaga .container .content {
        grid-template-columns: 1fr;
    }

    .vaga .card {
        max-width: 100%;
        margin: 1rem;
    }
}









